KenjiEmura/CI-CD-Workflow/.github/actions/docker_test_action/action.yaml
name: Open Github Issue
author: Kenji Emura
descritpion: Opens a github issue

inputs:
  who-to-greet:
    description: "Who to greet?"
    required: true
    default: user

outputs:
  time:
    description: "The greeting time"

runs:
  using: "docker"
  # You can also use an image from Docker Hub, etc.
  image: "Dockerfile"
  # When choosing 'Dockerfile' as your image, you can set env variables, entrypoints, args, etc.
  args:
    - ${{ inputs.who-to-greet }}

KenjiEmura/CI-CD-Workflow/.github/workflows/custom_action.yaml
- uses: ./.github/actions/docker_test_action
  id: hello
  with:
    who-to-greet: "Kenji Emura"