KenjiEmura/CI-CD-Workflow/.github/actions/test_action/action.yaml
name: Hello World
author: Kenji Emura
description: This action just takes a name as an input and outputs a greeting

inputs:
  who-to-greet:
    description: "Who to greet?"
    required: true
    default: user

outputs:
  time:
    description: "The greeting time"

runs:
  using: "node12"
  # This is the file that will be run
  main: "dist/index.js"

KenjiEmura/CI-CD-Workflow/.github/workflows/custom_action.yaml
- uses: ./.github/actions/test_action
  id: hello
  with:
    who-to-greet: "Kenji Emura"