KenjiEmura/CI-CD-Workflow/.github/actions/generate_issue/action.yaml
name: Open Github Issue
author: Kenji Emura
descritpion: Opens a github issue

inputs:
  token:
    description: "The auth token to access Github"
    required: true
  title:
    description: "Issue title"
    required: true
  body:
    description: "Issue body"
  assignees:
    description: "Issue assignees"

outputs:
  issue:
    description: "The issue object as a json string"

runs:
  using: "node12"
  # This is the file that will be run
  main: "dist/index.js"

KenjiEmura/CI-CD-Workflow/.github/workflows/custom_action.yaml
- uses: ./.github/actions/generate_issue
  id: create_issue
  with:
    token: ${{ secrets.ADMIN_TOKEN }}
    title: Automatic issue created from the 'custom_action.yaml'
    body: The 'custom_action.yaml' has two jobs, this issue is created from the second one.
    assignees: |
      kenjiemura

KenjiEmura/CI-CD-Workflow/.github/workflows/custom_action.yaml
- uses: ./.github/actions/generate_issue
  id: create_issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Issue created from the 'custom_action.yaml'
    body: The 'custom_action.yaml' has two jobs, this issue is created from the second one.
    assignees: |
      kenjiemura